import Layout from "./Layout";
import TheHeader from "./TheHeader";
import s from "./Table.module.scss";

export default function SizeChart() {
  return (
    <div>
      <TheHeader />
      <div className={s.text}>
        <p>
          Приобретение одежды и обуви онлайн становится удобным с OWAY USA,
          однако возникают сомнения по поводу выбора размера. Вдруг не подойдет?
        </p>

        <p>
          В большинстве случаев бренды идут навстречу клиентам, и можно легко
          оформить возврат – OWAY USA предоставляет возможность запросить
          измерение или фотосессию товара прямо на складе. Тем не менее, лучше
          сначала тщательно подобрать нужный размер.
        </p>

        <p>
          Одежда от известных брендов известна своим идеальным кроем при
          правильном выборе модели. На нашем сайте вы найдете размерные таблицы
          одежды и обуви, которые помогут вам ориентироваться в различных
          системах мер.
        </p>

        <h2>Как узнать свои мерки</h2>

        <p>
          Подобрать подходящую одежду и обувь можно, проведя необходимые замеры
          и сопоставив их с размерной таблицей на сайте магазина. Меряйте объемы
          сантиметровой лентой, удерживая ее параллельно полу.
        </p>

        <p>
          Основные параметры для выбора одежды – объемы груди, талии, бедер, а
          также рост. Дополнительно могут потребоваться другие измерения,
          например, для брюк и джинсов важна длина внутреннего шва, для рубашек
          – обхват шеи.
        </p>

        <p>Основные системы мер:</p>

        <p>- российская;</p>

        <p>- европейская;</p>

        <p>- британская;</p>

        <p>- американская;</p>

        <p>- международная.</p>

        <p>
          Различия в системах мер встречаются даже в пределах одной европейской,
          например, между размерными таблицами Франции, Италии и Германии для
          женской, мужской и подростковой одежды.
        </p>

        <p>
          Простой метод приближенного определения своего размера по американским
          и европейским стандартам основан на вычитании: из российского размера
          для американского вычитаем 34, для европейского – 6. Но лучше всего
          ознакомиться с размерной сеткой конкретного бренда на его сайте.
        </p>

        <p>
          Некоторые размерные таблицы адаптированы под нестандартный рост,
          обозначаясь как P (petite) и T (tall). В детской одежде данные буквы
          имеют другие значения. Некоторые американские производители предлагают
          отдельные молодежные коллекции, предназначенные для среднего и низкого
          роста и стройных силуэтов. Также существуют спецификации для Plus
          Size.
        </p>

        <h2>Таблицы размеров детской одежды</h2>

        <p>
          Размеры детской одежды обычно указывают по возрасту и росту ребенка, с
          особыми пометками:
        </p>

        <p>- PT (petite) – для маленьких детей с недостатком веса;</p>

        <p>- NB (newborn) – для новорожденных;</p>

        <p>- Т (toddler) – до 4 лет;</p>

        <p>- S (slim) – для стройных;</p>

        <p>- P (plus) – для полных детей.</p>

        <h2>Таблица размеров обуви</h2>

        <p>
          Для определения размера обуви важны длина стопы и ее полнота, которая
          может обозначаться буквами английского алфавита:
        </p>

        <p>- (M) - (D) - (B) – стандарт;</p>

        <p>- (W) - (2E) – широкий;</p>

        <p>- (X-Wide) - (4E) – очень широкий;</p>

        <p>
          Некоторые производители учитывают дополнительный припуск 1-1,5 см для
          учета естественного движения стопы и незначительного отека. Это чаще
          всего встречается у брендов повседневной, спортивной обуви и
          трекинговых моделей.
        </p>

        <p>
          Таблица размеров детской обуви также предоставляет информацию по
          возрасту и длине стопы. Лучшие бренды производят ортопедическую обувь
          для малышей с надежной регулируемой фиксацией, так что о полноте стопы
          можно не беспокоиться.
        </p>

        <h2>Различия в таблицах размеров разных брендов</h2>

        <p>
          Важно понимать, что размерные таблицы различаются не только между
          странами, но и у каждого производителя. Поэтому на мультибрендовых
          сайтах размерная информация носит ознакомительный характер. Лучше
          всего сверяться с официальным сайтом производителя и читать отзывы,
          поскольку некоторые марки могут маломерить или наоборот большемерить.
          Это не критично, просто стоит учитывать при заказе.
        </p>

        <p>
          При каждой покупке заходите на сайт бренда и сверяйте свои мерки. Даже
          один производитель может иметь разные размерные сетки в зависимости от
          линеек, поэтому рисковать не стоит.
        </p>

        <p></p>
      </div>
    </div>
  );
}
