import s from "./Table.module.scss";
import TheHeader from "./TheHeader";

export default function womenclothingplussize () {
    return (
       <>
	   <TheHeader/>
	    <div className={s.table_container}>
			<h6>Женская одежда больших размеров</h6>
            <table>
	<tbody>
		<tr>
			<th>Международный размер</th>
			<td>0X</td>
			<td>0X</td>
			<td>1X</td>
			<td>1X</td>
			<td>2X</td>
			<td>2X</td>
			<td>3X</td>
			<td>3X</td>
		</tr>
		<tr>
			<th>Обхват груди(см)</th>
			<td>104.1</td>
			<td>106.7</td>
			<td>109.2</td>
			<td>114.3</td>
			<td>119.4</td>
			<td>124.5</td>
			<td>129.5</td>
			<td>134.6</td>
		</tr>
		<tr>
			<th>Обхват талии(см)</th>
			<td>83.8</td>
			<td>86.4</td>
			<td>88.9</td>
			<td>94</td>
			<td>99.1</td>
			<td>104.1</td>
			<td>109.2</td>
			<td>114.3</td>
		</tr>
		<tr>
			<th>Обхват бедер(см)</th>
			<td>106.7</td>
			<td>109.2</td>
			<td>111.8</td>
			<td>116.8</td>
			<td>121.9</td>
			<td>127</td>
			<td>132.1</td>
			<td>137.2</td>
		</tr>
	</tbody>
</table>
<h5>
      Несмотря на то, что американские онлайн-магазины в большинстве случаев отталкиваются от         международного стандарта, размеры разных производителей и даже разных линеек у одного бренда могут сильно отличаться. Чтобы не ошибиться с выбором, советуем смотреть размерные сетки прямо на сайте магазина, а также проверить отзывы по конкретной модели, которую вы        собираетесь купить.
    </h5>
        </div>
	   </>
    )
}